<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>bootstrap</title>
    <style>
        .main{
            background-color:rgb(154, 193, 232);
           width: 100%;
           height: 250px;
          }
        .item1{
            display: flex;
           margin-left: 70px;
           margin-top: 30px;
          }
        #item2{
            display: flex;
            margin-top: 30px;
            padding: 10px;
            margin-left: 70px;
          }
        .item3{
            display: flex;
            margin-top: 0;
            padding: 2px;
            margin-left: 150px;
            border-radius: 10px;
            align-items: center;
            background-color: rgb(162, 220, 244);
          }
        .main1{
            display: flex;
            margin-left: 150px;
           margin-right: 150px;
            align-items: center;
          }
       .heading1 h2{
        margin-top: 50px;
        display: flex;
       flex-direction: row;
      }
      .heading2 h2{
        margin-top: 50px;
        display: flex;
       flex-direction: row;
      }
      .heading3 h2{
        margin-top: 50px;
        display: flex;
       flex-direction: row;
      }
      .item4{
      margin-left: 0px;
      justify-items:right;}
      .item7{
        background-color: rgb(231, 161, 49);
        border-radius: 5px;
      }
      .item8{
        background-color: rgb(231, 161, 49);
        border-radius: 5px; 
      }
      .item9{
        background-color: rgb(231, 161, 49);
        border-radius: 5px;
      }
     #copy{
     display: flex;
     flex-direction: row;
     margin-top: 10px;
     margin-left: 90%;
     }
     form{
    margin-left: 0%;
    margin: 50px;
    background-color: rgb(160, 197, 197);
  }
  #form {
 text-align: center;
 text-decoration: underline;
}
</style>
</head>
<body>
  <nav>
    <img src="C:\Users\Alok Behura\OneDrive\Pictures\Camera Roll\Screenshot_2021-11-15-23-06-10-464.jpeg" height="180px" width="180px" aria-multiline="true">
  </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ART</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LINK</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  DROPDOWN
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">DISABLED</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">SEARCH</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="main">
<div class="item1">
        <h1>Hello, World!</h1>
        </div>
        <div id="item2">What is art? 
          Art is a visual object or experience consciously created through an expression
          of skill or imagination.
          The term art encompasses diverse media such as painting, sculputure, printmaking, drawing, decorative arts and many more.
          Art, a realm where creativity knows no bounds, 
          encompasses various forms of expression. Let’s delve into types of art
        </div>
       
        <button type="button" class="item3">Learn more >></button>
        </div>
        <div class="main1">
            <div class="heading1">
                <h2>1.Music</h2>
                <div class="item4">Melodies and harmonies transcend language barriers. 
                  Composers create symphonies, ballads, and jazz improvisations. 
                  Whether it’s a haunting violin solo or a foot-tapping pop song, 
                  music stirs our souls.</div>
                <button type="button" class="item7">View details >></button>
            </div>
            <div class="heading2">
                <h2>2.Literature</h2>
                <div class="item4">Words weave tales, evoke emotions, and ignite imaginations. 
                  Literature encompasses poetry, drama, novels, and essays. 
                  Writers craft narratives that resonate across time, 
                  capturing the essence of the human experience.</div>
                <button type="button" class="item8">View details >></button>
            </div>
            <div class="heading3">
                <h2>3.Architecture</h2>
                <div class="item4">Beyond aesthetics, architecture shapes our built environment. 
                  Architects blend creativity with functionality, 
                  designing structures that stand as cultural symbols. 
                  From soaring skyscrapers to serene temples, 
                  architecture influences our daily lives.</div>
                <button type="button" class="item9">View details >></button>
            </div>
        </div>
        <hr>


            <form>
                <h2 id="form">Form Submit</h2>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              <hr>
              <p id="copy">&copy 2024</p>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
